<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> MobiDoc | Calendar </title>

    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
    <link rel="stylesheet" href="styles/appCardCalendar.css">
    <link rel="stylesheet" href="styles/Nav_bar.css">
    <link rel="stylesheet" href="styles/calendar.css">
    <link rel="stylesheet" href="styles/login.css">

    <style>

        html, body{
            height: 100%;
        }

        body {font-family: Arial, Helvetica, sans-serif;background: whitesmoke}

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            -webkit-animation-name: fadeIn; /* Fade in the background */
            -webkit-animation-duration: 0.4s;
            animation-name: fadeIn;
            animation-duration: 0.4s
        }

        /* Modal Content */
        .modal-content {
            position:fixed;
            bottom: 0;
            background-color: whitesmoke;
            width: 90%;
            height: 100%;
            margin-left: 5%;
            margin-right: 5%;
            overflow: auto;
            -webkit-animation-name: slideIn;
            -webkit-animation-duration: 0.4s;
            animation-name: slideIn;
            animation-duration: 0.4s
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: whitesmoke;
            color: black;
        }

        .modal-body {padding: 2px 16px;}

        .modal-footer {
            padding: 2px 16px;
            background-color: #1d571d;
            color: white;
        }

        .modal-body {padding: 2px 16px;}

        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        /* Add Animation */
        @-webkit-keyframes slideIn {
            from {bottom: -300px; opacity: 0}
            to {bottom: 0; opacity: 1}
        }

        @keyframes slideIn {
            from {bottom: -300px; opacity: 0}
            to {bottom: 0; opacity: 1}
        }

        @-webkit-keyframes fadeIn {
            from {opacity: 0}
            to {opacity: 1}
        }

        @keyframes fadeIn {
            from {opacity: 0}
            to {opacity: 1}
        }
    </style>

</head>
<body onload="Spinner()">


<div class="wrapper">
    <nav>
        <input type="checkbox" id="show-search">
        <input type="checkbox" id="show-menu">
        <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
        <div class="content">
            <div class="logo"><a href="#">MobiDoc</a></div>
            <ul class="links">
                <li><a href='home.html'>Home</a></li>
                <li><a class="active" href="DoctorViewCalendarAppointments.html">View Appointments</a></li>
                <li><a href="DoctorCalendar.html">Set Available Date</a></li>
                <li><a href="DoctorCalendarUpdate.html">Update Available Dates</a></li>
                <li><a  href="consultations.html">Complete Appointment</a></li>
                <li>
                    <a href="profile.html">Profile</a>
                </li>
                <li><a style="background: #0b739c;cursor: pointer" onclick="function SignOut() {
                    firebase.auth().signOut()
                    .then(() => {
                        window.location.href = '../index.html'; //Nthabi added on 28092021 09h43
                        console.log('Signed Out');
                    })
                    .catch(e=>{
                        console.error('Sign Out Error', e);
                    });
                }
                SignOut()">Logout</a></li>
            </ul>
        </div>
    </nav>
</div>

<!--Nthabi added the login from any page functionality here| style="display: none"-->
<!--to do: insert CSS-->
<!--<div style="padding-bottom: 500px"></div>-->
<div id="log" style="display: none;padding-top: 100px;margin-left:40%">
    <center>
        <div id="pop_up_login" class="login">
            <h1 style="color: #0d3579"> Login </h1>
            <p style="color:black"> Please login to continue </p>
            <div style="padding-bottom: 30px"></div>
            <input placeholder="Email" type="email" required id="email">
            <input placeholder="Password" type="password" required id="password">
            <button id="login" onclick="login()">Login</button>
        </div>

    </center>
    <div style="padding-bottom: 400px"></div>
</div>
<center>
    <div class="sk-chase" style="display: none" id="loader">
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
    </div>
</center>

<script src="scripts/doc_view_calendar_apps.js" async=""></script>
<div id="calendar"></div>

<script>

    <!--[Nthabi] login from any page moved to related js file-->

    let firebaseConfig = {
        apiKey: "AIzaSyB-ckD1wmZWj5c7RQIOyBvwFmQApBfEEMU",
        authDomain: "mobidoc-6a3ac.firebaseapp.com",
        databaseURL: "https://mobidoc-6a3ac-default-rtdb.firebaseio.com/",
        projectId: "mobidoc-6a3ac",
        storageBucket: "mobidoc-6a3ac.appspot.com",
        messagingSenderId: "311373483549",
        appId: "1:311373483549:web:3c840b29b14029ac4680f4",
        measurementId: "G-JFPKMPTGZ5"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

</script>

<div id="appsPopup" class="modal">
    <div class="modal-content">
        <span id="appsPopupClose" class="close">&times;</span>
        <div class="modal-header">
            <h2 id="appsPopupHeader">Jan 1st 2021</h2>
            <button id="confirm__app_btn" onclick=""> Cancel Appointment </button>
        </div>
        <div class="modal-body">
<!--            <table id='dayTable' class="dayTable"></table>-->
            <dl id="dayAppCards"></dl>
        </div>
<!--        <div class="modal-footer">-->
<!--            <h3>Click on a slot to change its availability</h3>-->
<!--        </div>-->
    </div>

</div>

<div id="dayPopup" class="modal">
    <div class="modal-content">
        <span id="dayPopupClose" class="close">&times;</span>
        <div class="modal-header">
            <h2 id="dayPopupHeader">Jan 1st 2021</h2>
        </div>

        <div class="modal-body">
            <table id='dayTable' class="dayTable"></table>
        </div>
        <div class="modal-footer">
            <h3>Click on a slot to change its availability</h3>
        </div>
    </div>

</div>

<div id="appsPopup_" class="modal">
    <div class="modal-content">
        <span id="appsPopup_Close" class="close">&times;</span>
        <div class="modal-header">
            <h2 id="appsPopupHeader_">Jan 1st 2021</h2>

        </div>
        <div class="modal-body">
            <!--            <table id='dayTable' class="dayTable"></table>-->
            <dl id="dayAppCards_"></dl>
        </div>
        <!--        <div class="modal-footer">-->
        <!--            <h3>Click on a slot to change its availability</h3>-->
        <!--        </div>-->
    </div>

</div>
</body>
<div id="reject_app_popup" class="popup">
    <div class="popup-content">
        <div class="popup-header">
            <h2 style="text-align:center">Cancel this appointment?</h2>
            <span class="popup-close">&times;</span>
        </div>
        <div class="popup-body">
            <div class="form__group field">
                <textarea type="input" class="form__field" placeholder="Cancellation reason" cols="100" 100 name="Rejection reason" id = "app_rejection_reason" required></textarea>
                <label for="app_rejection_reason" class="form__label">Cancellation reason</label>
            </div>

        </div>
        <div class="popup-footer">
            <button id="confirm_app_btn"> Cancel Appointment </button>
            <p id = "error" class = "error" style="color: darkred"></p>
        </div>
    </div>
</div>

</html>