<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MobiDoc:Page Not Found</title>

    <style>

      /*======================
          404 page
      =======================*/


      .page_404{ padding:40px 0; background:#fff; font-family: 'Arvo', serif;
      }

      .page_404  img{ width:100%;}

      .four_zero_four_bg{
        background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
      }


      .four_zero_four_bg h1{
        font-size:80px;
      }

      .four_zero_four_bg h3{
        font-size:80px;
      }

      .link_404{
        color: #fff!important;
        padding: 10px 20px;
        background: #39ac31;
        margin: 20px 0;
        display: inline-block;}

      .content_box_404{ margin-top:-50px;}

    </style>
  </head>

  <body>
  <center>
  <div class="page_404">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 ">
          <div class="col-sm-10 col-sm-offset-1  text-center">
            <div class="four_zero_four_bg">
              <h1 class="text-center ">Error 404 : Page not found</h1>
            </div>
            <div class="content_box_404">
              <h3 class="h2">
                Look like you're lost
              </h3>

              <p>The page you are looking for not available!</p>
              <a href="index.html" class="link_404">Go to Home</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </center>
  </body>
</html>
