<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> MobiDoc | Email Verification </title>

    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">

    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <link rel="stylesheet" href="./forgotpassword.css">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>

    <!--  <link rel="stylesheet" href="styles/login.css">-->
<style>

    body{
        background-color: whitesmoke;
    }

    .btn{
        width: 80%;
        border: 2px solid black;
        background-color: white;
        color: black;
        font-size: 16px;
        cursor: pointer;
        transition: all .5s ease-out;
        margin-bottom: 10px;
    }

   .btn:hover {
        background: #0d3579;
        color: white;
    }

    .f{
        width:100%;
        border: 1px solid rgba(81, 130, 142, 0.78);
        outline-color: black;
        background-color: rgba(255, 248, 248, 0);
        padding: 0.5rem 1rem;
        font-size: 14px;
        margin-bottom: 10px;
        transition: .3s;
    }

    .f:hover{
        border: 2px solid rgba(30,85,250,0.47);
        background-color: #fff;
    }
    .f:focus{
        border: 2px solid rgba(30,85,250,0.47);
        background-color: #fff;
    }

    .f::placeholder{
        color: black;
        font-size: 16px;
    }

    .container {
        background-color: white;
        width: 50%;
        height: 50%;
    }

    h1{
        font-size: 30px;
        padding-bottom: 5%;
        color: #0d3579;
        text-decoration: underline;
    }

    p{
        font-size: 16px;
        color: black;
    }
</style>
</head>
<body>

<script>

    let firebaseConfig = {
        apiKey: "AIzaSyB-ckD1wmZWj5c7RQIOyBvwFmQApBfEEMU",
        authDomain: "mobidoc-6a3ac.firebaseapp.com",
        databaseURL: "https://mobidoc-6a3ac-default-rtdb.firebaseio.com/",
        projectId: "mobidoc-6a3ac",
        storageBucket: "mobidoc-6a3ac.appspot.com",
        messagingSenderId: "311373483549",
        appId: "1:311373483549:web:3c840b29b14029ac4680f4",
        measurementId: "G-JFPKMPTGZ5"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

</script>

<div style="padding-bottom: 50%"></div>
<!--    <div class="container">-->
<!--                <h1>Email not verified</h1>-->
<!--                <p> Please enter your valid email address to receive the verification link</p>-->
<!--        <div class="input-field">-->
<!--&lt;!&ndash;                <input type="text" id="mail" name="mail" placeholder="email"/>&ndash;&gt;-->
<!--        </div>-->
<!--            <button id="verificationEmail" onclick="send_verification()">Send</button>-->
<!--    </div>-->

<div class="container">
            <center>
                <img style="padding-bottom: 5%" src="https://www.kindpng.com/picc/m/285-2852276_email-id-verification-reminder-plugin-verify-email-illustration.png" alt="mail">
                <h1> Please Verify Your Email </h1>
                <p style="padding-bottom: 10px"> Please enter your valid email address to receive the verification link. </p>
                <input class="f" type="text" id="mail" name="mail" placeholder="Email"/>
                <button class="btn" id="verificationEmail" onclick="send_verification()"> Send Email </button>
            </center>
</div>

</body>

<script>

    function ValidateEmail(Email){
        return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(Email);
    }

    const user = firebase.auth().currentUser;

    // send verification email
    function   send_verification() {
        // extracting the user from the firebase
        let email_vec = document.getElementById("mail").value;
        if(!ValidateEmail(email_vec)){
            alert("Invalid email");
        }else {
            var user = firebase.auth().currentUser;

            user.sendEmailVerification().then(function () {
                alert("Verification link sent to your email. Kindly check to verify your account")
                location.href="index.html"
            }).catch(function (error) {
                // An error happened.
            });
        }
    }



</script>
</html>