<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> MobiDoc | Calendar Booking </title>

  <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
  <link rel="manifest" href="../favicon/site.webmanifest">


  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="../email.js"></script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
  <link rel="stylesheet" href="styles/Nav_bar.css">
  <link rel="stylesheet" href="styles/calendar.css">
<!--  <link rel="stylesheet" href="styles/login.css">-->

  <style>
    body {font-family: Arial, Helvetica, sans-serif;}

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      -webkit-animation-name: fadeIn; /* Fade in the background */
      -webkit-animation-duration: 0.4s;
      animation-name: fadeIn;
      animation-duration: 0.4s
    }

    /* Modal Content */
    .modal-content {
      position:fixed;
      bottom: 0;
      background-color: whitesmoke;
      width: 90%;
      height: 100%;
      margin-left: 5%;
      margin-right: 5%;
      overflow: auto;
      -webkit-animation-name: slideIn;
      -webkit-animation-duration: 0.4s;
      animation-name: slideIn;
      animation-duration: 0.4s
    }

    /* The Close Button */
    .close {
      color: #680303;
      float: right;
      font-size: 60px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #680303;
      text-decoration: none;
      cursor: pointer;
      transform: rotate(60rad);
    }

    .modal-header {
      padding: 2px 16px;
      background:transparent;
      color: #0d3579;
    }

    .modal-body {padding: 2px 16px;}

    .modal-footer {
      padding: 2px 16px;
      background-color: #5cb85c;
      color: white;
    }

    /* Add Animation */
    @-webkit-keyframes slideIn {
      from {bottom: -300px; opacity: 0}
      to {bottom: 0; opacity: 1}
    }

    @keyframes slideIn {
      from {bottom: -300px; opacity: 0}
      to {bottom: 0; opacity: 1}
    }

    @-webkit-keyframes fadeIn {
      from {opacity: 0}
      to {opacity: 1}
    }

    @keyframes fadeIn {
      from {opacity: 0}
      to {opacity: 1}
    }
  </style>

</head>
<body>


<div class="wrapper">
  <nav>
    <input type="checkbox" id="show-search">
    <input type="checkbox" id="show-menu">
    <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
    <div class="content">
      <div class="logo"><a href="#">MobiDoc</a></div>
      <ul class="links">
        <li><a href="home.html">Home</a></li>
        <li><a href="PatientViewCalendarAppointments.html">Calendar</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="booking.html">Book Consultation</a></li>
<!--        <li>-->
<!--          <a href="appointments.html" class="desktop-link">Appointments</a>-->
<!--          <input type="checkbox" id="show-features">-->
<!--          <label for="show-features">Appointments</label>-->
<!--&lt;!&ndash;          <ul>&ndash;&gt;-->
<!--&lt;!&ndash;            <li><a href="AppointmentTypes/CancelAppointments.html">Cancel Appointments</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;            <li><a href="AppointmentTypes/CanceledAppointments.html">Canceled Appointments</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;            <li><a href="AppointmentTypes/AcceptedAppointments.html">Accepted Appointments</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;            <li><a href="AppointmentTypes/RejectedAppointments.html">Rejected Appointments</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;            <li><a href="AppointmentTypes/PendingAppointments.html">Pending Appointment</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;            <li><a href="AppointmentTypes/CompletedAppointments.html">Completed Appointments</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;          </ul>&ndash;&gt;-->
<!--        </li>-->
        <li><a onclick="function SignOut() {
                    firebase.auth().signOut()
                    .then(() => {
                        window.location.href = '../index.html'; //Nthabi added on 28092021 09h43
                        console.log('Signed Out');
                    })
                    .catch(e=>{
                        console.error('Sign Out Error', e);
                    });
                }
                SignOut()">Logout</a></li>
      </ul>
    </div>
  </nav>
</div>

<script>

  let firebaseConfig = {
    apiKey: "AIzaSyB-ckD1wmZWj5c7RQIOyBvwFmQApBfEEMU",
    authDomain: "mobidoc-6a3ac.firebaseapp.com",
    databaseURL: "https://mobidoc-6a3ac-default-rtdb.firebaseio.com/",
    projectId: "mobidoc-6a3ac",
    storageBucket: "mobidoc-6a3ac.appspot.com",
    messagingSenderId: "311373483549",
    appId: "1:311373483549:web:3c840b29b14029ac4680f4",
    measurementId: "G-JFPKMPTGZ5"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

</script>

<script src="scripts/patient_calendar.js" async=""></script>
<div id="calendar"></div>

<!--Nthabi added the login from any page functionality here| style="display: none"-->
<!--to do: insert CSS-->
<div id="log" style="display: none;padding-top: 500px;margin-left:40%">
  <center>
    <div id="pop_up_login" class="login">
      <h1 style="color: #0d3579"> Login </h1>
      <p style="color:black"> Please login to continue </p>
      <div style="padding-bottom: 30px"></div>
      <input placeholder="Email" type="email" required id="email">
      <input placeholder="Password" type="password" required id="password">
      <button id="login" onclick="login()">Login</button>
    </div>

  </center>
  <div style="padding-bottom: 400px"></div>
</div>
<!--end-->


<div id="dayPopup" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <div style="padding-bottom: 5%"></div>
      <center>
      <h2 id="dayPopupHeader">Jan 1st 2021</h2>
        <div style="border-bottom: 5px black;border-radius:100px"></div>
      </center>
    </div>
    <div class="modal-body">
      <center>
      <h2>Please select a slot to book the appointment</h2>

      </center>
      <table id='dayTable' class="dayTable"></table>
    </div>
    <div class="modal-footer">
      <h3>Please select a slot to book the appointment</h3>
    </div>
  </div>
</div>


<div class="form-popup" id="bookingPopup">
  <form class="form-container">
    <h1>Book</h1>


    <label for="text"><b>Reason</b></label>
    <input id="notesField" type="text" placeholder="Enter reason" name="notes" required>

  <p>Duration:</p>
<!--    <form>-->
<!--      <label class="radio-inline">-->
<!--        <input id="radio1" type="radio" name="optradio" checked>30M-->
<!--      </label>-->
<!--      <label class="radio-inline">-->
<!--        <input id="radio2" type="radio" name="optradio" disabled>1H-->
<!--      </label>-->
<!--      <label class="radio-inline">-->
<!--        <input id="radio3" type="radio" name="optradio" disabled>1H:30M-->
<!--      </label>-->
<!--      <label class="radio-inline">-->
<!--        <input id="radio4" type="radio" name="optradio" disabled>2H-->
<!--      </label>-->
<!--    </form>-->

    <button type="button" id="book-btn" class="btn">Book</button>
    <button type="button" id="cancel-btn" class="cancel">Close</button>
  </form>
</div>


</body>

<script >

  function DocComposeAndSendEmail(DocName,PatName, time, date, email) {
    Email.send({
      Host: "smtp.gmail.com",
      Username: "noreply.mobidoc@gmail.com",
      Password: "mobidoc2021",
      To: email,
      From: "noreply.mobidoc@gmail.com",
      Subject: "MobiDoc Appointment Booked ",
      Body: DGenerateBookingEmailTemplate(DocName,PatName,date,time),
    })
            .then(function (message) {
              console.log("notification email sent");
            });
  }

  function PatComposeAndSendEmail(PatName,DoctorName, time, date, email) {
    Email.send({
      Host: "smtp.gmail.com",
      Username: "noreply.mobidoc@gmail.com",
      Password: "mobidoc2021",
      To: email,
      From: "noreply.mobidoc@gmail.com",
      Subject: "MobiDoc Appointment Booked",
      Body: PGenerateBookingEmailTemplate(PatName,DoctorName,date,time),
    })
            .then(function (message) {
              console.log("notification email sent");
            });
  }

</script>
</html>